<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
<!-- This is the name of the club -->

    <TextView
        android:id="@+id/clubName"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/club_name"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

<!-- This is the clubs rating based on customer reviews -->
    <RatingBar
        android:id="@+id/clubRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clubName"
        android:layout_alignParentRight="true" 
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>
